<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game_container {
            display: flex;
            flex-direction: column;
        }

        #turn_display {
            width: 200px;
            height: 100px;
            background-color: gold;
        }

        #characters_display {
            display: flex;
            flex-direction: row;
        }

        .team_display {
            width: 200px;
            height: 300px;
        }

        #allied_team_display {
            background-color: lightblue;
        }

        #enemy_team_display {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <section class="game_container">
        <div id="turn_display"></div>
        <div id="characters_display">
            <div id="allied_team_display" class="team_display"></div>
            <div id="enemy_team_display" class="team_display"></div>
        </div>
    </section>
    

    <script>
        const CharacterType = Object.freeze({
            ALLY:"Ally",
            ENEMY:"Enemy"
        });

        class Character {
            constructor (name, hp, sp, attack, defense, speed) {
                this.name = name;
                this.max_hp = hp;
                this.last_hp = hp;
                this.current_hp = hp;
                this.max_sp = sp;
                this.last_sp = sp;
                this.current_sp = sp;
                this.attack = attack;
                this.defense = defense;
                this.speed = speed;
            }
        }

        let allies = [
            new Character("Axel", 150, 16, 25, 25, 110),
            new Character("Alicia", 135, 32, 20, 20, 120)
        ]

        let enemies = [
            new Character("Skeleton Swordsman", 100, 4, 10, 10, 100),
            new Character("Skeleton Mage", 80, 10, 10, 5, 110)
        ]

        console.log("The Ally Team");

        for (let i = 0; i < allies.length; i++) {
            console.log(allies[i]);
        }

        console.log("The Enemy Team")

        for (let i = 0; i < enemies.length; i++) {
            console.log(enemies[i]);
        }
    </script>
</body>
</html>