<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turn Based Combat Game - Basic</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .character_display {
            display: flex;
            gap: 10px;
            width: 210px;
            height: 70px;
            margin: 10px;
            padding: 10px;
            background-color: burlywood;
            border-radius: 5px;
            border: 1px solid black;
        }

        .property_display {
            /* display: flex; */
            display: grid;
            grid-template-columns: 20px 100px;
            margin-bottom: 5px;
            /* background-color: greenyellow; */
            width: 125px;
            gap: 10px;
        }

        .bar {
            background-color: lightgrey;
            width: 100px;
            height: 20px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }

        .health {
            background-color: red;
        }

        .skill {
            background-color: orange;
        }

        .health, .skill {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.9em;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div id="character_info"></div>

    <script>
        function Character(name, hp, sp, profile_path) {
            this.name = name;
            this.max_hp = hp;
            this.current_hp = hp;
            this.max_sp = sp;
            this.current_sp = sp;
            this.profile_path = profile_path
        }

        Character.prototype.printInfo = function(){
            console.log(`${this.name} (HP: ${this.current_hp}/${this.max_hp})`);
        }

        Character.prototype.getInfo = function(){
            return `${this.name} (HP: ${this.current_hp}/${this.max_hp})`;
        }

        Character.prototype.takeDamage = function(damage) {
            this.current_hp -= damage;
            
            if (this.current_hp <= 0) {
                this.current_hp = 0;
            }
        }

        let characters = [
            new Character("Andy", 100, 30, "assets/img/display_1.jpg"),
            new Character("Jack", 120, 20, "assets/img/display_1.jpg"),
            new Character("Steve", 80, 40, "assets/img/display_1.jpg")
        ]

        characters[0].takeDamage(10);

        for (let i = 0; i < characters.length; i++) {
            characters[i].printInfo();
        }

        const infoDiv = document.getElementById("character_info");
        infoDiv.innerHTML = characters.map(
            chara => `<div class="character_display">
                        <img src="${chara.profile_path}">
                        <div>
                            <strong>${chara.name}</strong>
                            <div class="property_display">
                                <div>HP</div>
                                <div class="bar">
                                    <div class="health" style="width:${100 * chara.current_hp/chara.max_hp}%; height:100%">
                                        ${chara.current_hp}/${chara.max_hp}
                                    </div>
                                </div>
                            </div>
                            <div class="property_display">
                                <div>SP</div>
                                <div class="bar">
                                    <div class="skill" style="width:${100 * chara.current_sp/chara.max_sp}%; height:100%">
                                        ${chara.current_sp}/${chara.max_sp}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>`
        ).join('');
    </script>
</body>
</html>